
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004828D2 Module: (samp-server.exe)

Registers:
EAX: 0x486B0C0C	EBX: 0x0019F1F8	ECX: 0x00000000	EDX: 0x44E44000
ESI: 0x03888F38	EDI: 0x02A1BDE8	EBP: 0x0019F620	ESP: 0x0019F1DC
EFLAGS: 0x00010206

Stack:
+0000: 0x02A1BDE8   0x44E44000   0x66666666   0x00480069
+0010: 0x03888F14   0x0019F63C   0x00000013   0x00000002
+0020: 0x00000000   0x02A27860   0x0019F660   0x004744DE
+0030: 0x02A27860   0x0019F21C   0x0019F634   0x00007369
+0040: 0x5F646D63   0x00006374   0x00000007   0x02A27860
+0050: 0x007EA2C4   0x007C8359   0x0019F214   0x0019F224
+0060: 0xC0000139   0x68DD0000   0x0019F278   0x770D5666
+0070: 0x770B8568   0x006E004F   0x00750050   0x006C0062
+0080: 0x00630069   0x00610043   0x006C006C   0x00000032
+0090: 0x68DD0000   0x007C8359   0x007C8359   0x0019F2A8
+00A0: 0x770D5513   0x68DD0000   0x00000015   0x68E2BC8C
+00B0: 0x68E2BCE0   0x007D8758   0x007C8359   0x0019F398
+00C0: 0x00000050   0x00000274   0x68DD0000   0x0019F34C
+00D0: 0x7713BDD8   0x0019F2F0   0x7713BE94   0x007D8758
+00E0: 0x007D8758   0x7713BEAE   0x007B2B20   0x00000002
+00F0: 0x007D8758   0x00000000   0x007D8758   0x007D8758
+0100: 0x007C8359   0x00000000   0x00000000   0x7710A4DE
+0110: 0x000001B8   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00807E40   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gpbfreeroam\samp-server.exe)
ntdll.dll	A: 0x770B0000 - 0x77261000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75830000 - 0x75920000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x763D0000 - 0x76644000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BB0000 - 0x76247000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77020000 - 0x77099000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76650000 - 0x76762000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x74FB0000 - 0x75158000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x757B0000 - 0x757CA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76BB0000 - 0x76BD3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75920000 - 0x75A02000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x74420000 - 0x74451000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B30000 - 0x74B38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75440000 - 0x75504000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76370000 - 0x763CF000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x74D30000 - 0x74DEA000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75510000 - 0x75535000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x73930000 - 0x7395A000	(D:\gpbfreeroam\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73120000 - 0x73135000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x730B0000 - 0x7311D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
MSVCP120.dll	A: 0x68F30000 - 0x68FA1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x68E40000 - 0x68F2E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x68DD0000 - 0x68E37000	(D:\gpbfreeroam\plugins\streamer.DLL)
pawn-memory.DLL	A: 0x74B40000 - 0x74B4A000	(D:\gpbfreeroam\plugins\pawn-memory.DLL)
mswsock.dll	A: 0x73AE0000 - 0x73B31000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72CE0000 - 0x72CF2000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75B32000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x72CC0000 - 0x72CD6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x736A0000 - 0x7375C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AD4000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x752C0000 - 0x752C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72CB0000 - 0x72CBE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72C90000 - 0x72CA1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C00000 - 0x72C08000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x76AB0000 - 0x76B12000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x74C434C8
ESI: 0x00000000	EDI: 0x0019FCC8	EBP: 0x0019FCAC	ESP: 0x0019FC40
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x00000000   0x0019FC5C   0x0019FCC8
+0010: 0x00000000   0x0019FCAC   0x004B5B54   0x0100007F
+0020: 0x0045A4AE   0x004B9D24   0x0019FD00   0x00000001
+0030: 0xFB5FF597   0x0019FC88   0x74BF91E1   0x00000000
+0040: 0x74BF3505   0x00000000   0x004B5B54   0x0019FCC8
+0050: 0x74C434C8   0x00000000   0x004B5B54   0x0019FCC8
+0060: 0x0298BA00   0x00000000   0x00000000   0x00000000
+0070: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC8
+0080: 0x00000000   0x00000000   0x00000000   0x00465F96
+0090: 0x00000000   0x00000001   0x02459100   0x7584EA00
+00A0: 0x7584D7A0   0x00000000   0x00000000   0x0298A9C0
+00B0: 0x0048F482   0x7584EA00   0x7584E9B0   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD11
+00D0: 0x0000AA01   0x771114B2   0x0019FD70   0x0019FD74
+00E0: 0x00000000   0xFFFFFFFF   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0xD02D6BEA   0x0019FDB0
+0100: 0x771111A0   0xFFFFFFFF   0xD02D6B9A   0x0019FDC4
+0110: 0x771111A0   0xFFFFFFFF   0x0019FD74   0x771112BA
+0120: 0x75849970   0x00000000   0x00000000   0x00CD4624
+0130: 0x00488664   0x0000014C   0x031B744B   0x00CD4624

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gpbfreeroam\samp-server.exe)
ntdll.dll	A: 0x770B0000 - 0x77261000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75830000 - 0x75920000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x763D0000 - 0x76644000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75BB0000 - 0x76247000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77020000 - 0x77099000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76650000 - 0x76762000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x74FB0000 - 0x75158000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x757B0000 - 0x757CA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76BB0000 - 0x76BD3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75920000 - 0x75A02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74B30000 - 0x74B38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75440000 - 0x75504000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763CF000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x74D30000 - 0x74DEA000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x74420000 - 0x74451000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75510000 - 0x75535000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x74CF0000 - 0x74D1A000	(D:\gpbfreeroam\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x74C60000 - 0x74C75000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74C80000 - 0x74CED000	(C:\Windows\SYSTEM32\MSVCP140.dll)
MSVCP120.dll	A: 0x748C0000 - 0x74931000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x747D0000 - 0x748BE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x74BF0000 - 0x74C57000	(D:\gpbfreeroam\plugins\streamer.DLL)
pawn-memory.DLL	A: 0x747C0000 - 0x747CA000	(D:\gpbfreeroam\plugins\pawn-memory.DLL)
mswsock.dll	A: 0x73AE0000 - 0x73B31000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72CE0000 - 0x72CF2000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75B32000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x72CC0000 - 0x72CD6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x736A0000 - 0x7375C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AD4000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x752C0000 - 0x752C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72CB0000 - 0x72CBE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72C90000 - 0x72CA1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C00000 - 0x72C08000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x76AB0000 - 0x76B12000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048275D Module: (samp-server.exe)

Registers:
EAX: 0x4492861C	EBX: 0x0019F17C	ECX: 0x03CF7020	EDX: 0x0019F16C
ESI: 0x042B1BA0	EDI: 0x02A8FFC0	EBP: 0x0019F5A4	ESP: 0x0019F164
EFLAGS: 0x00010202

Stack:
+0000: 0x02A8FFC0   0x40C00000   0x00006169   0x042B1B88
+0010: 0x0019F5C0   0x0000000E   0x65687420   0x646E6920
+0020: 0x72747375   0x20732779   0x6E617473   0x64726164
+0030: 0x6D756420   0x7420796D   0x2E5B2065   0x005D2E2E
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gpbfreeroam\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772D1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75930000 - 0x75A20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753C0000 - 0x75634000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x76347000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x766F0000 - 0x76769000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A40000 - 0x76B52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75210000 - 0x753B8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75640000 - 0x7565A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76350000 - 0x76373000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75A20000 - 0x75B02000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x74490000 - 0x744C1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74BA0000 - 0x74BA8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x76570000 - 0x765CF000	(C:\Windows\System32\ws2_32.DLL)
msvcrt.dll	A: 0x76410000 - 0x764D4000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75B70000 - 0x75C2A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x74EE0000 - 0x74F05000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x727F0000 - 0x7281A000	(D:\gpbfreeroam\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x727D0000 - 0x727E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x68E40000 - 0x68EAD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
MSVCR120.dll	A: 0x68CC0000 - 0x68DAE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x68C40000 - 0x68CB1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x68BD0000 - 0x68C37000	(D:\gpbfreeroam\plugins\streamer.DLL)
pawn-memory.DLL	A: 0x74C60000 - 0x74C6A000	(D:\gpbfreeroam\plugins\pawn-memory.DLL)
mswsock.dll	A: 0x73B50000 - 0x73BA1000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72D50000 - 0x72D62000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x74E40000 - 0x74EC2000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x72D30000 - 0x72D46000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73720000 - 0x737DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74A40000 - 0x74A64000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75770000 - 0x75777000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72D20000 - 0x72D2E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72D00000 - 0x72D11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x76680000 - 0x766E2000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048275D Module: (samp-server.exe)

Registers:
EAX: 0x4345F61C	EBX: 0x0019F17C	ECX: 0x03C2E020	EDX: 0x0019F16C
ESI: 0x041E8BA0	EDI: 0x0297FFC0	EBP: 0x0019F5A4	ESP: 0x0019F164
EFLAGS: 0x00010202

Stack:
+0000: 0x0297FFC0   0x3F800000   0x00006169   0x041E8B88
+0010: 0x0019F5C0   0x0000000E   0x6E656562   0x65687420
+0020: 0x646E6920   0x72747375   0x20732779   0x6E617473
+0030: 0x64726164   0x6D756420   0x2E5B202E   0x005D2E2E
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gpbfreeroam\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772D1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75930000 - 0x75A20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753C0000 - 0x75634000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x76347000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x766F0000 - 0x76769000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A40000 - 0x76B52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75210000 - 0x753B8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75640000 - 0x7565A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76350000 - 0x76373000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75A20000 - 0x75B02000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x74490000 - 0x744C1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74BA0000 - 0x74BA8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x76570000 - 0x765CF000	(C:\Windows\System32\ws2_32.DLL)
msvcrt.dll	A: 0x76410000 - 0x764D4000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x75B70000 - 0x75C2A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x74EE0000 - 0x74F05000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x727F0000 - 0x7281A000	(D:\gpbfreeroam\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x68E40000 - 0x68EAD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x727D0000 - 0x727E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCR120.dll	A: 0x68CC0000 - 0x68DAE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x68C40000 - 0x68CB1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x68BD0000 - 0x68C37000	(D:\gpbfreeroam\plugins\streamer.DLL)
pawn-memory.DLL	A: 0x74C60000 - 0x74C6A000	(D:\gpbfreeroam\plugins\pawn-memory.DLL)
mswsock.dll	A: 0x73B50000 - 0x73BA1000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72D50000 - 0x72D62000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x74E40000 - 0x74EC2000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x72D30000 - 0x72D46000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73720000 - 0x737DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74A40000 - 0x74A64000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75770000 - 0x75777000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72D20000 - 0x72D2E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72D00000 - 0x72D11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x76680000 - 0x766E2000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048275D Module: (samp-server.exe)

Registers:
EAX: 0x4488261C	EBX: 0x0019F17C	ECX: 0x03C51020	EDX: 0x0019F16C
ESI: 0x0420BBA0	EDI: 0x029DFFC0	EBP: 0x0019F5A4	ESP: 0x0019F164
EFLAGS: 0x00010202

Stack:
+0000: 0x029DFFC0   0x40C00000   0x00006169   0x0420BB88
+0010: 0x0019F5C0   0x0000000E   0x6E656562   0x65687420
+0020: 0x646E6920   0x72747375   0x20732779   0x6E617473
+0030: 0x64726164   0x6D756420   0x2E5B202E   0x005D2E2E
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gpbfreeroam\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772D1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75930000 - 0x75A20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753C0000 - 0x75634000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x76347000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x766F0000 - 0x76769000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A40000 - 0x76B52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75210000 - 0x753B8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75640000 - 0x7565A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76350000 - 0x76373000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75A20000 - 0x75B02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74BA0000 - 0x74BA8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74490000 - 0x744C1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76410000 - 0x764D4000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76570000 - 0x765CF000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75B70000 - 0x75C2A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x74EE0000 - 0x74F05000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x74D60000 - 0x74D8A000	(D:\gpbfreeroam\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x74D40000 - 0x74D55000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74CD0000 - 0x74D3D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
MSVCR120.dll	A: 0x748C0000 - 0x749AE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x74840000 - 0x748B1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x74C60000 - 0x74CC7000	(D:\gpbfreeroam\plugins\streamer.DLL)
pawn-memory.DLL	A: 0x74830000 - 0x7483A000	(D:\gpbfreeroam\plugins\pawn-memory.DLL)
mswsock.dll	A: 0x73B50000 - 0x73BA1000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72D50000 - 0x72D62000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x74E40000 - 0x74EC2000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x72D30000 - 0x72D46000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73720000 - 0x737DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74A40000 - 0x74A64000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75770000 - 0x75777000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72D20000 - 0x72D2E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72D00000 - 0x72D11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x76680000 - 0x766E2000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048275D Module: (samp-server.exe)

Registers:
EAX: 0x44AC95E0	EBX: 0x0019F17C	ECX: 0x03C98020	EDX: 0x0019F16C
ESI: 0x04252B2C	EDI: 0x02A2FFC0	EBP: 0x0019F5A4	ESP: 0x0019F164
EFLAGS: 0x00010202

Stack:
+0000: 0x02A2FFC0   0x40E00000   0x00006169   0x04252B14
+0010: 0x0019F5C0   0x0000000E   0x6E656562   0x65687420
+0020: 0x646E6920   0x72747375   0x20732779   0x6E617473
+0030: 0x64726164   0x6D756420   0x2E5B202E   0x005D2E2E
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gpbfreeroam\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772D1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75930000 - 0x75A20000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753C0000 - 0x75634000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x76347000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x766F0000 - 0x76769000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A40000 - 0x76B52000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75210000 - 0x753B8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75640000 - 0x7565A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76350000 - 0x76373000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75A20000 - 0x75B02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74BA0000 - 0x74BA8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76410000 - 0x764D4000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x74490000 - 0x744C1000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76570000 - 0x765CF000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75B70000 - 0x75C2A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x74EE0000 - 0x74F05000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x74D60000 - 0x74D8A000	(D:\gpbfreeroam\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x74D40000 - 0x74D55000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74CD0000 - 0x74D3D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
MSVCR120.dll	A: 0x74840000 - 0x7492E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x74930000 - 0x749A1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x74C60000 - 0x74CC7000	(D:\gpbfreeroam\plugins\streamer.DLL)
pawn-memory.DLL	A: 0x74830000 - 0x7483A000	(D:\gpbfreeroam\plugins\pawn-memory.DLL)
mswsock.dll	A: 0x73B50000 - 0x73BA1000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72D50000 - 0x72D62000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x74E40000 - 0x74EC2000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x72D30000 - 0x72D46000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73720000 - 0x737DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74A40000 - 0x74A64000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75770000 - 0x75777000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72D20000 - 0x72D2E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72D00000 - 0x72D11000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x76680000 - 0x766E2000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x730C34C8
ESI: 0x00000000	EDI: 0x0019FCC8	EBP: 0x0019FCAC	ESP: 0x0019FC40
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x00000000   0x0019FC5C   0x0019FCC8
+0010: 0x00000000   0x0019FCAC   0x004B5B54   0x0100007F
+0020: 0x0045A4AE   0x004B9D24   0x0019FD00   0x00000001
+0030: 0x4C581336   0x0019FC88   0x730791E1   0x00000000
+0040: 0x73073505   0x00000000   0x004B5B54   0x0019FCC8
+0050: 0x730C34C8   0x00000000   0x004B5B54   0x0019FCC8
+0060: 0x02A1BA00   0x00000000   0x00000000   0x00000001
+0070: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC8
+0080: 0x00000000   0x00000000   0x00000000   0x00465F96
+0090: 0x00000000   0x00000001   0x02679100   0x75FEEA00
+00A0: 0x75FED7A0   0x00000000   0x00000000   0x02A1A9C0
+00B0: 0x0048F482   0x75FEEA00   0x75FEE9B0   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD11
+00D0: 0x0000AA01   0x770D14B2   0x0019FD70   0x0019FD74
+00E0: 0x00000000   0xFFFFFFFF   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0xB4591A72   0x0019FDB0
+0100: 0x770D11A0   0xFFFFFFFF   0xB4591A02   0x0019FDC4
+0110: 0x770D11A0   0xFFFFFFFF   0x0019FD74   0x770D12BA
+0120: 0x75FE9970   0x00000000   0x00000000   0x00CD462E
+0130: 0x00548664   0x0000014C   0x6511D69F   0x00CD462E

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\gpbfreeroam\samp-server.exe)
ntdll.dll	A: 0x77070000 - 0x77221000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FD0000 - 0x760C0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76130000 - 0x763A4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x751B0000 - 0x75847000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x765B0000 - 0x76629000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x74EC0000 - 0x74FD2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76400000 - 0x765A8000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76E30000 - 0x76E4A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76630000 - 0x76653000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76A30000 - 0x76B12000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x743E0000 - 0x74411000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74AF0000 - 0x74AF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x74FE0000 - 0x750A4000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75850000 - 0x758AF000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x758E0000 - 0x7599A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x758B0000 - 0x758D5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x73990000 - 0x739BA000	(D:\gpbfreeroam\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x730E0000 - 0x730F5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73920000 - 0x7398D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
MSVCR120.dll	A: 0x6D160000 - 0x6D24E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x6D480000 - 0x6D4F1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
streamer.DLL	A: 0x73070000 - 0x730D7000	(D:\gpbfreeroam\plugins\streamer.DLL)
pawn-memory.DLL	A: 0x74BB0000 - 0x74BBA000	(D:\gpbfreeroam\plugins\pawn-memory.DLL)
mswsock.dll	A: 0x73AA0000 - 0x73AF1000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x72CA0000 - 0x72CB2000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75E60000 - 0x75EE2000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x72C80000 - 0x72C96000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73670000 - 0x7372C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74A70000 - 0x74A94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x74EB0000 - 0x74EB7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72C70000 - 0x72C7E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72C50000 - 0x72C61000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72BC0000 - 0x72BC8000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x75DF0000 - 0x75E52000	(C:\Windows\System32\bcryptPrimitives.dll)
